PORT=5000
MONGO_URI="mongodb+srv://luckygiri6266:L81QtJ5BmdlI4rR1@cluster69.ad2zmne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster69"
CLOUDINARY_CLOUD_NAME=dubqqd4s0
CLOUDINARY_API_KEY=252271926684848
CLOUDINARY_API_SECRET=B1S38wAnrRhMzryqZN1OUJHuBAQ
RAZORPAY_KEY_ID=rzp_test_JiSRo4AsuOLqwN
RAZORPAY_KEY_SECRET=6sSQtUeIEFsDn3yiLj2whKoY